06.15  
图书馆五楼好热好热！！热鼠我了！！  
06.15  
图书馆二楼吃饭的地方好多蚊子！！哪里还可以吃饭呀www  
06.15  
怎么还有五门啊啊啊啊啊这对吗  
06.15  
明天去山西出野外 已经准备好热死在外面了  
06.15  
为什么对着书也不会做……完蛋了  
06.15  
我也想吃达美乐  
06.15  
想吃稻满湘  
06.15  
唉还有七篇论文plus读书报告要写，还要考雅思，暑假还要实习，嘤嘤嘤  
06.15  
螺蛳粉味阿尔法  
06.15  
人，你好，请v咪50  
06.15  
这也太性情了  
06.15  
今天6月15号，要死了，进度5/8  
06.15  
我是弗雷尔卓德人  
06.15  
神人  
06.15  
我是孙笑川，明天我会用激光笔为你点出考试答案  
06.15  
复变要复习不完了。。。  
06.15  
数理计物绝对复习不完了...... 大家都加油捏。  
06.15  
ww dsp6666  
06.15  
明天开组会。  
06.15  
你们想吃的我也都想吃，给我来双份的！！！！  
06.15  
好想哭 边哭边背，这几天好不容易背完了43页，一看前面又全忘了……TvT  
06.15  
我今天下午就哭出来了……一边哭一边背  
06.15  
还有一门考试只背了五章。  
06.15  
我能在考前半天背完7-12章吗？  
06.15  
好想鼠。。。大家加油  
06.15  
我真的坚持不住了。。  
06.16  
今天是六月十六号 实在是有点学不动这个洋文了！  
06.16  
大家加油!  
06.16  
明天最后一门了，奥里给！  
06.16  
崩溃了，还没有开始考……知识记不住啊啊啊  
06.16  
还有5天毕业典礼了今天还在准备期末考试，，毕业生里的首陀罗，，  
06.16  
鼠了，，，，  
06.16  
高无机害人不浅，结构化学我爱你  
06.16  
我要洋人四！！！！！  
06.16  
把我打晕了一觉醒来发现所有论文都自动产出了😉  
06.16  
好困好困好困好困。。。南京大学你是不是把我阳气吸走了  
06.16  
是的是的是的，我证明南京大学正在吸阳气！！！！！！  
06.16  
还有最后一门，不想复习了啊。  
06.16  
想出去玩！！！！！  
06.16  
还有四门呜呜呜呜呜呜呜想活下去  
06.16  
后人哀之而不鉴之，亦使后人而复哀后人也：（  
06.16  
朋友们加油 反正我毕业了，，  
06.16  
在图书馆学习的最后一天，希望明天考试顺利，顺利毕业  
06.16  
每次考试都有一种把脑子里的知识呕吐出来的感觉  
06.16  
我说我爱数字信号处理，对吗？  
06.16  
对的  
06.16  
电子害我  
06.16  
法学生的命也是命：(  
06.16  
点了  
06.16  
总有一天被这法学害死  
06.17  
加u  
06.17  
六月十七中午12点40了，都复习完了吗家人们  
06.17  
六月十七号，还有四门考试  
06.17  
祝毕业的学长学姐们前程似锦，一切顺利！  
06.17  
博主顺便避雷一下教一的米线，吃完两小时内就不舒服了......(好吃但也有可能是天气太热了放不住）  
06.17  
天哪期末周怎么这么漫长啊啊啊还好我已经毕业了不用考试也不用复习也不用实习也不用工作哈哈回家继承天降十万躺平养老去了。  
06.17  
老师我打似你🤗  
06.17  
虽然但是。。到底是哪来的规定6.13号毕业生的借书权限就被取消了。。。。。。哼哧哼哧借点书结果告诉我我已被一脚踢出nju图书馆。。。。  
06.17  
学习好难啊，好累啊，不想学了，想回家。  
06.17  
我也想吃稻满湘  
06.17  
我也想吃，下次带我去好吗好的  
06.17  
我们都在努力地活着！  
06.17  
还有两门！  
06.17  
加一！！！  
06.17  
你说这扯不扯。  
06.17  
孙笑川  
06.17  
毕业生不用考试😀  
06.17  
好喜欢仙林呜呜  
06.17  
喜欢鼓楼  
06.17  
考完啦！！  
06.17  
DSP我恨泥！！！ !!!!!!!!!!  
06.17  
有的人还在学统计物理……^-^  
06.17  
法理学我讨厌你xjb我讨厌你ToT  
06.17  
xjb是大好人，请放心————————————————臣附议  
06.17  
如何呢  
06.17  
又能怎  
06.17  
毕业啦啊啊啊啊啊啊  
06.17  
这个书就读到这里  
06.17  
nnd谁家毕业生还要考试啊  
06.18  
为什么新船生还要背古文啊。  
06.18  
论文谁爱看谁看吧 反正我不看  
06.18  
MANBA OUT 了吗？  
06.18  
已确诊为学术祺贵人 ——————————————————（why？求问  
06.18  
嘻嘻，我一定要活下去。  
06.18  
舍友今天考完，可以打她吗  
06.18  
哭哭  
06.18  
我的饭搭子已经考完试和写完论文了，我还有五篇半，有点想打她  
06.18  
明天就考完了  
06.18  
希望一切顺利.跪下来求自己别玩了，发现跪下来玩得更舒服了。  
06.18  
淦不能继续当混子了  
06.18  
密码的行政法。  
06.18  
同意。  
06.18  
快问快答：公物使用规则。  
06.18  
吃个饭什么也不记得了  
06.18  
写论文把这辈子都在脑子里回顾了一遍  
06.18  
可悲的论文  
06.18  
今天吃食堂，呢喃的食堂。  
06.18  
今天不开心，好想毕业。  
06.18  
祝看到的人都能天天开心  
06.18  
怎么突然下雨啊，我恨这个夏天  
06.18  
是阵雨！！  
06.18  
计网难度++++++++++wwwwwwwwwwwww  
06.18  
我去你的贝塞尔函数虚宗量贝塞尔函数球贝塞尔函数勒让德方程连带勒让德方程 dl  
06.18  
20岁的第一天连考三天，被资本做局了。  
06.18  
想吃螺蛳粉 <-我也想吃！  
06.18  
想念小粉桥的螺蛳粉呜呜呜呜