10.18
楼上的，桂花早就开过啦。
10.18
今天的天气特别冷，是我们恋爱的第四年02天，今天我们还是因为无法解决的异地问题分手了。
10.18
研究生的生活也很孤独，长大以后好多烦恼，四年的本科恋爱也会因为我们要面对一些成年人的问题而结束。
10.18
希望一切都会更好。
10.18
感觉自己陷入一种情绪怪圈，对自己的努力程度、投入程度耿耿于怀，似乎肆意地放松休闲已经成为一种罪过。
10.18
But is far more than that, we only live once.
10.19
同问，日记怎么没了？
10.19
我把日记备份过在自己的box网盘上过一次。
10.19
等我有空就把或之前的版本恢复。
10.19
re：哇。
10.19
re：英雄！
10.19
大雪深埋。
10.19
MPA中午无处休息，来图书馆小憩一会。
10.19
发现大鸟和小鸟NPC,喜鹊和伯劳都很丰满。。。
10.19
希望每天伙食和它俩一样好~
10.19
十月进入末尾，好像又啥都没干成。
10.19
南京的秋天就像前有“水深危险，禁止游泳”的小池塘，温度和水深变化幅度相当。
10.19
跨校区活动真致命啊T-T，二号线转四号线，原先满满一列车厢的沙丁鱼最后没几条剩下QaQ。
10.19
地下通道遇见一位往和园方向去的普瑞塞斯，不知道有没有其他同学偶遇到。
10.19
话说菜根日记为啥要用md。
10.19
天冷了，大家加衣服进度如何了？
10.19
我今天单衣+大衣喽。
10.19
冻死我了。
10.19
+1。
10.19
雨天总是会很想妈妈，不知道妈妈在天上过得好不好。
10.19
如果能重来的话，妈妈一定要选择不一样的更好的生活，妈妈要更幸福才好，我没关系的。
10.19
摸摸头，同学。
10.19
一切都会好的。
10.19
你好，她好，世间万物与人都好。
10.19
妈妈肯定也想你，希望你过得幸福！
10.19
加油。
10.19
加油。
10.19
看哭了。
10.19
（（拥抱拥抱）。
10.19
Sunday night出门把把妹把把把把把妹。
10.19
其实写了一天作业呵呵。
10.19
上周设计statefultree的算法给失败了，让我深深陷入了思考如何解决，周末和tongyi deepresearch团队的一个大佬约饭，真的学习到了好多，给了我非常多的启发和认知。
10.19
今天从杭州回来的路上反复的思考，让我拥有了很多勇气，同时也想到了两个解决方法，但是实验是检验真理的唯一标准，加油相信不远的将来会实现我的理想，希望每一个看到这里的人都可以有拥有勇气。
10.19
今天来仙林校区参加了校园招聘会，感觉为六年级的儿子找到了以后专业的方向。
10.19
——一个毕业了20年的校友。
10.19
读研的第一篇论文已经被reject三次了，啥时候能accept啊，急死我了，已经改吐了。
10.19
希望信号与系统考好一点！
10.19
期中考试顺利。
10.19
——xx&mm。
10.19
好累，考研，我一定会成功的！
10.20
博雅还需凌云志，未名从来爱少年。
10.20
安格玛巫王的军队和寒风从北方呼啸而下，整个埃利阿多陷入战火与严寒之中。
10.20
冬天来了，昨天刷到王沥川和小秋喜欢喜欢。
10.20
恶作剧之吻真好看，我爱林依晨！
10.20
体测所有项目全都不合格。
10.20
导员爹靠你了。
10.20
文科求职的出路是什么，迷茫。
10.20
re：不被需要就这么惨，哭。
10.20
救救组胚生化！
10.20
话说今天好冷。
10.20
六百六十六。
10.20
你也是二次元？
10.20
是的，我是二次元。
10.20
楼上是我家宠物。
10.20
大家莫要见怪。
10.20
天气好的时候是精灵宝钻，天气变差就是安格玛巫王了。
10.20
要我说这个天气，连食人妖都不出来。