11.03
毕业后一年不工作让自己调整一年会怎样呢？
11.03
在公认的评价体系中挣扎真的好辛苦。
11.03
会想再不工作一年(bushi。
11.03
其实什么都不会发生，你会度过一段平凡而安静的生活，然后再决定是否要再次进入，或永不进入那个评价体系（来自一个24年毕业兜兜转转gap至今的菜根）。
11.03
不想上学！
11.03
怀念昨天，虽然也没闲多少orz。
11.03
欢迎deft。
11.03
挑战杯特等奖嘿嘿。
11.03
祝贺！！！
11.03
pxw我等你！！！
11.03
一定给我offercall。
11.03
选调就是一场巨大的全国旅行。
11.03
同意。
11.03
已经准备弃考了谁懂。
11.03
我只是想要一份/作。
11.03
我也是！！！
11.03
不想学习了！！！
11.03
山东省考发公告！！！！！！。
11.03
读研是为了工作，三年过去发现还是找不到工作。
11.03
今天吃了大闸蟹。
11.03
那些烦心事什么的都再说吧。
11.03
总能找到路走下去的不是吗应该吧。
11.03
封印终于被解开ovo。
11.03
哪有大闸蟹？？
11.03
我只知道9食堂有帝王蟹，999！！
11.03
吃不起（11食堂有，15一只。
11.03
好像五食堂有大闸蟹。
11.03
六食堂的海鲜窗口也有。
11.03
我嘞个斗，我怎么才知道？？
11.03
呢喃竟然还有海鲜窗口？？！！
11.03
娘嘞速冻冻死我，最近秋招懈怠期了怎么办，不想面试不想投简历只想过秋天。
11.03
那就过！！！
11.03
阶段性焦虑和正常的学习工作紧密交织。
11.03
anyhow楼上楼下都加油。
11.04
今天来图书馆不刷抖音。
11.04
临近毕业的这个秋天。
11.04
好难熬。
11.04
换季感冒中。
11.04
痛苦。
11.04
什么时候才能跑出去做田野啊啊啊啊我要去做田野！
11.04
真在田野里面一堆麻烦事缠上就感觉还是摇椅更舒服了。
11.04
读博要把我害死了！！
11.04
还是想不清楚未来最想做的事情，亦或是对自己的能力没有信心。
11.04
不够想来也是，我的能力从不需要他人来肯定。
11.04
火星🐏加油！！！！！！再学4h！！！
11.04
PKU。
11.04
永别帝王蟹。
11.04
我的校长竞选宣言：我如果当选，我愿意给每个南大同学送一只帝王蟹。
11.04
楼上我给你投一票！
11.04
同学学号留一下，给你加学分。
11.04
我要吃帝王蟹！
11.04
学则路的奶皮子糖葫芦巨巨巨好吃！！
11.04
今天去九乡河晒太阳还被小狗宠幸了！！
11.04
喜欢小狗！！
11.04
不想面试！
11.04
去哪玩！
11.04
9食堂的又贵又少，这还是校内吗？
11.04
人民会记住你做到的，谅解你做不到的，即使是一种沉默的只能意会的方式。
11.04
再见了，帝王蟹，我要创造一个有帝王蟹南哪！
11.04
八点半了，火星🐏很累，但她也要学到10点！！！！！！！
11.04
改论文。
11.04
我也在写论文，开题焦虑，给自己算了一卦卦象还挺好，又高兴了。
11.05
早！！！！！0。
11.05
规划年底去哪玩！！！
11.05
要疯了。
11.05
今天天气好晴朗。
11.05
处处好风光~
11.05
好肥美的大闸蟹~
11.05
不如昨天。
11.05
好饱。
11.05
好热好热好热好热好热好热好热好热好热现在是夏天吗。
11.05
怎么明天又要考试！！！！
11.05
今天的太阳好舒服。
11.05
求能再活2年。
11.05
中期考核赶制中，要死啊啊啊啊啊!
11.05
亲爱的火星🐏，你下午效率好高！！！
11.05
下一个四小时即将开始，加油。
11.05
今晚的月亮好看。
11.05
今天的晚霞也好看。
11.05
晚安。
11.05
有幸作为校友家属来南大，重新拾起大学记忆。
11.05
小胡er。
11.05
你锻炼完了吗今天。
11.05
今天尝试了9食堂的火锅，还不错。
11.05
真的吗。
11.05
下次试试。
11.05
乐跑了3次了：）。
11.05
找工作怎么这么难啊。
11.05
火星🐏今天学了8个小时！！！
11.05
闭馆音乐是四季的问候，好听。
11.05
想起了初一大合唱。
11.06
我又来啦啊啊啊啊啊继续写中期啊啊啊。
11.06
我们已经走了好远了不是吗？
11.06
能不能继续走下去！
11.06
都快忘了前几年的自己其实很期待过上今天的生活，如今却是一言难尽，是太贪心了吗（是时钟在追赶。
11.06
小南瓜到南大一日游。
11.06
今天天气真凉爽 ：）。
11.06
四川眉山进面，真的又必要去吗？
11.06
三志愿。
11.06
有人知道徐小林老师的《产品供应链管理》的考核方式是什么吗？
11.06
今天也很幸福，难道不是吗？
11.06
资料分析woaini。
11.06
火箭总冠军。
11.06
兜底！！！
11.06
总是忙不完~~~~~啊啊啊啊啊啊啊啊啊·。