10.16
哇 又是烟雨蒙蒙的一天 大家加油！
10.16
为什么桂花还没开！！！
10.16
什么时候能把图书馆借的书全读完啊啊啊啊。。。
10.16
每次上课都感觉脑袋空空肚子空空。
10.16
好冷好冷好冷。。。。
10.16
好想爱。
10.16
pilibala offer。
10.16
打卡。
10.16
哥几个还在写日记呐。
10.16
图推题做五道题错四道题 好耶我疯了！
10.16
wxtla。
10.16
不想中期。
10.16
想不到论文选题，阴雨天就是容易犯困。
10.16
感觉考研学不完了呜呜呜。
10.16
又下雨了，今天见到一个特别帅的同学。。。哈哈哈哈。
10.16
（冲）。
10.16
11408要我老命。
10.16
1813  passion fruits。
10.16
茶百道新品真好喝 什么新品。
10.16
加油。
10.16
报班国一复旦兜底。
10.16
南京别再下补水喷雾了、、、、、、。
10.16
桂花已经开过啦！
10.17
熬过这周 希望下周去西安顺利。
10.17
打卡。
10.17
好困好困好困 希望后面考试的时候不会犯困。
10.17
下海男什么时候麦麸给我看。。。我爆裂需要。。
10.17
周末考试多蒙对几题常识吧！！
10.17
被数学研究的又一天。
10.17
国庆带来的状态加成已经耗尽。。。
10.17
请问菜根日记是从什么时候开始的呢？
10.17
我是这个学期才注意到这个的，想知道以前有没有这个。
10.17
（上面的怎么偷偷赶进度啊）。
10.17
心情 是一般的，工作 是干不完的。
10.17
有点累。
10.17
好累。
10.17
特别累！！！！！！
10.17
别累！passion！
10.17
心累了要多出去走走，亲近自然，收获能量，开阔心境。
10.17
加油加油~
10.17
报班国一复旦兜底。
10.17
绸带好难写。
10.17
bb教你写绸带。
10.17
雅思好难。
10.17
姐姐黑选加油！
10.17
主席得奖了，但我的大鱼呢？