10.20  
充实的一天！结束。

10.21  
大雪深埋垃圾本科，让瞧不起我的人给我跪下。

10.21  
支持，人活着就得争一口气！

10.21  
菜根日记是我六月底把自己关在图书馆的时候就发现在这台电脑上面有的了，一直到现在？

10.21  
sorry我这两天期中周才开始新一轮泡馆......)

10.21  
今天好冷。

10.21  
考试订酒店已经花去了巨额费用。

10.21  
能不能给我求职补贴。

10.21  
秋天适合听霉霉的ALL TOO WELL（10 MIN VERSION）！！！

10.21  
大家都去听(❤ ω ❤)。

10.21  
见面顺利。

10.21  
感觉自己没用的时候，想想南京的薄外套。

10.21  
冷死了冷死了冷死了。

10.21  
万恶的PDE，万恶的期中，加油吧，，，。

10.21  
不是先考实变吗？

10.21  
图书馆里今天喷香水了吗，三楼木质调，二楼橘调。

10.21  
好冷，我在大润发杀了十年🐟。

10.21  
加油我要去广东打工！

10.21  
心还是不如南京的天气冷。

10.21  
触景伤怀，莫名好伤心TT。

10.21  
数分你无敌了我几乎不会做！

10.21  
21：29 累死我了。

10.21  
小组作业，我恨你！！！

10.21  
快毕业吧。

10.21  
在吗。。

10.21  
为什么有两篇菜根日记。。。

10.21  
谁才是正统打一架吧。。

10.21  
东北人在南京冻得瑟瑟发抖。。。

10.21  
我也好奇为啥有两篇……

10.21  
哥几个怎么还在写日记呐。

10.21  
冷死了。

10.22  
我回来啦！继续学习。

10.22  
把其他的事情放在一边吧，现在只需要关注自己眼前的事情。

10.22  
今天是久违的好天气！！！

10.22  
心情也很好。

10.22  
拜托多几天这样的秋天吧:D。

10.22  
遇到的组里的同学人都好好！

10.22  
桂花开了，去听金木犀之夜。

10.22  
喜欢太阳喜欢喜欢。

10.22  
芜湖，大晴天，爽！！！！！！

10.22  
喜欢晒太阳，毛衣软软的在阳光下也暖暖的好舒服QaQ。

10.22  
天气好好！！！

10.22  
挨了一记猫脚。

10.22  
山当家现在上的黄焖鸡跟剩饭一样。

10.22  
只有以前的一半。

10.22  
还有点腥臭。

10.22  
舒爽的晴天！

10.22  
太阳真好。

10.22  
不想学习好想出去玩。

10.22  
大晴天！开心！！！！！！！！！！

10.22  
又暖和又显冷的天气真棒！

10.22  
一位慈祥的老爷爷路过。

10.22  
5：21 ee爱香香。

10.22  
zc,爱你o。

10.22  
宿舍楼下的桂花开了。

10.22  
能不能每天都有桂花香。

10.22  
祝我朋友生日快乐，万事顺意！！！

10.22  
祝我们的努力终将美好~

10.22  
皮质醇爆表了。

10.22  
振作ovo。

10.22  
不知道该写什么。

10.23  
桂花香香嘟！二栋楼下还有两棵丹桂！

10.23  
+1111。

10.23  
幸福星期三。

10.23  
先面馆为什么这么多人啊啊啊啊啊啊啊啊啊啊。

10.23  
好暖和。

10.23  
今天也加油！！！

10.23  
阳光还是这么好，太幸福了。

10.23  
非常不开心但还是来了omo.....

10.23  
嗓子好干好难受。

10.23  
今天晚上要穿着妈妈买的新衣服，背着喜欢的小背包去看东方快车谋杀案嘻嘻，开心捏ovo。

10.23  
好明媚的适合出去玩的天气啊。

10.23  
finnally sunshine god damn it!!!!!!

10.23  
*finally。

10.23  
加油！！！！

10.23  
多晒晒太阳吧！

10.23  
南京大学毫无人文关怀，他们让我和其他人上同一堂课，而罔顾我是个弱智的事实。

10.23  
好喜欢晴天但总是很晚才能回去。

10.23  
为什么要重新分宿舍。

10.23  
为什么周四要小测。

10.23  
为什么要重新分宿舍！！！！！！！！！！！

10.23  
加油。

10.23  
没办法，社会资源就是那么的有限，没办法根据每个人的情况具体分配适合个人的教育资源，人文关怀需要发达的物质和精神基础，这辈子就先忍忍吧。

10.23  
下辈子不许这样了哦？

10.23  
来图书馆接ls去跑步。

10.23  
下辈子争取不这样了。

10.23  
大家早点休息！好梦~（刚刚把一块柚子给男朋友，我说我不吃，他说吃吧，我给你扒，你吃一半 我吃一半。

10.23  
我说好！

10.23  
papi酱推荐的pansy鞋子感觉不错，轻便舒适价格不贵。

10.23  
我想谈恋爱。

10.24  
谈什么恋爱！智者不入爱河，建设美丽中国！

10.24  
为什么会有人在图书馆做很奇怪的动作？

10.24  
男的把手放到女生衣服里，女生把手放在男生裤子里，这是图书馆，是你们可以留下美好回忆的地方，但不是你们不顾及别人感受，留下回忆的地方，你们只会让人觉得你们的行为举止不恰当。

10.24  
666👆。

10.24  
救命啊👆是真的吗好炸裂。

10.24  
今天的天气超爱好吗。

10.24  
奇迹天光好好闻。

10.24  
仙品！！！！！

10.24  
面试：请谈谈你对销售岗位的理解。

10.24  
不想写作业不想考试。

10.24  
每周一考加油！！

10.24  
GRE扫了吗了。

10.24  
明天迎接第二门考试，加油！

10.24  
谁他妈的在写得出论文omo??????????????????????????????????????????????????????????????????????????????+。

10.25  
好困。

10.25  
早上好。

10.25  
黄鼠狼打卡。

10.25  
是爱吃药膳鸡的黄鼠狼吗，好想去吃药膳鸡。

10.25  
re：我也，就是有点咸，有不太咸的推荐吗。

10.25  
击♂剑热线：3635114938 南大四个校区通用！ 免费上门，价格公道！

10.25  
（玛雅这啥）（加这个号码，享受最好击♂剑体验！十八年老哲♂学家为你调整配件参数，让你的武♂器六十年不老！）

10.25  
天一冷腰就隐隐作痛，痛苦面具。

10.25  
上下千万载，复劫不胜吾。

10.25  
焦虑症犯了求缓解方法。

10.25  
嚼得大根，做得菜事。

10.25  
好困😴。

10.25  
朋友在成都线下见主播，苦逼菜狗在复习明天的考试（考的好吗）。

10.25  
战痘。

10.25  
好——久——不来了。

10.25  
好想摘一些桂花带回去啊，但是不知道能做成什么，或许放进手账里？

10.25  
p.s 谁能陪我玩无期迷途。

10.25  
五楼终于没人打呼噜了。

10.25  
加油宝儿❤❤❤。

10.25  
开始胡言乱语。

10.25  
好困！闭上眼睛！

10.25  
/开完会好困+1。

10.25  
我要吃柚子！

10.25  
我过了个难忘的生日🎂。

10.26  
祝你生日快乐！！

10.26  
生日快乐加一。

10.26  
10.24 谁他妈的在写得出论文ovo 明天汇报烦烦烦。

10.26  
明天迎接第三门考试，加油！

10.26  
我要11月中旬才期中考试。

10.26  
喜欢秋天里桂花的香味。

10.26  
+1 狠狠＋10086。

10.26  
闻不到……桂花吹断月中香（无嗅觉星人）。

10.26  
终于自己做了个决定，希望是正确的，明亮的，明朗的。

10.26  
苏p到此一游。

10.26  
加油加油！

10.26  
黄鼠狼坤续打卡。

10.26  
zrfky到此一游。

10.26  
最近学习状态不太好，好多事情啊。。

10.26  
小号猪到此一游。

10.26  
今天吃了肉蟹煲，美味。

10.26  
法学我恨你。

10.26  
想吃肉蟹煲加一。

10.26  
讨厌法学也加一。

10.26  
想吃加一。

10.26  
15：18我确定我学不会数电！

10.26  
希望偷看我社交平台的那位同学生活不顺利！！！

10.26  
今天也要加油哦zhq!!!

10.26  
法学我也恨你。

10.26  
秋招我恨你。

10.26  
又热又困，感觉要感冒了。。

10.26  
为什么五楼的卫生间特别臭啊啊啊救命。

10.26  
终于换卡了。

10.26  
新的开始。

10.26  
一定上江苏名优+1。

10.26  
上岸scrst。

10.26  
好希望快点考完期中出去玩。

10.26  
谁和我拼洗面奶！QQ1811809518。

10.26  
19：33桂花香是带有救赎感的。

10.26  
落花风雨更伤秋，不如怜取眼前人。

10.26  
相见时难别亦难，东风无力百花残。

10.26  
同心而离居，忧伤以终老。

10.26  
想要抽钟离。

10.26  
感觉被知识强碱了。。。。。

10.26  
好讨厌期中考试！！！

10.26  
厌学到爆炸！！！！！！！！！！

10.26  
希望一切会有好结果。

10.26  
楼上的会好的，大家都会有好结果的（来自一个ddl欠债人的祝福）0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000。