10.24
还有这个好好玩留个痕迹。
10.24
大雪深埋垃圾本科。
10.24
他心里下过一场雪。
10.24
明天王者十周年，记得上线领奖励。
10.24
hyldsb。
10.24
呆猪今天晚到图。
10.24
天气真好啊。
10.24
[[令狐冲]] = LHC。
10.24
e。
10.24
1024。
10.24
大雪深埋垃圾大专。
10.24
实验室太阴暗憋闷，工位太嘈杂，宿舍睡不醒，还得是图书馆，午休都觉得特通透舒爽。
10.24
可是，睡醒，不想去实验室啊。
10.24
上天保佑我实验数据完蛋，且不是我的原因，然后给我换个不用做实验的方向糊弄毕业。
10.24
分手了。
10.24
但是无所谓，老子要上岸！
10.24
晚上要抢票！提醒自己别忘了、、。
10.24
研讨间真的隔音好差……。
10.24
南大三脚猫觉得很赞。
10.24
tzym你太beutiful了。
10.24
grood grood。
10.24
体测杀我。
10.24
别无所求，就把这大太阳明天，后天，大后天也一如既往的保持吧。
10.24
（jiayou--。
10.24
同体测……希望后面两天有机会出去秋游。
10.24
希望创业顺利。
10.24
托福听力有所进步。
10.24
然而，今天没练托福口语。
10.24
太累了。。。。。
10.24
芙芙来清理图书馆了。。。。。
10.25
下雨了，还出着太阳，是个好日子哈哈哈。
10.25
真的好累。。。。希望一切都能有结果。
10.25
一遇风云便化龙。
10.25
来图书馆继续嚼菜根了...嗝...。
10.25
金鳞岂是池中物。
10.25
这个周末不用去实验室。爽！！！！！！！！！！！！！！！！！！！！！！。
10.25
击♂剑热线：3635114938 南大四个校区通用！免费上门，价格公道！
10.25
楼上像是一个违法广告？
10.25
感情之事乱我道心，烦死。
10.25
有没有人给我评论一下。
10.25
ping 道友可详细讲讲（吃瓜jpg.）。
10.25
击剑是哪个？
10.25
买了面包酸奶水果哄自己来图书馆做PPT 现在吃饱了想回去了。。。。。。。。。。。。
10.25
哈哈，笑饱了。
10.25
re：看到也笑了。
10.25
I just fool of you。
10.25
明天不要下雨啊 mzc我们来爱你了！！！
10.26
早上的太阳好暖，这才是冬天。
10.26
我忍了三年，在南京大学被人瞧不起三年，今年必须大雪深埋垃圾本科，夺回一切！金鳞岂是池中物！
10.26
回复：埋！现在就埋！
10.26
re：一遇风云便化龙。
10.26
吃饱了撑的，各位说我该读书吗。
10.26
第一次来参观南京大学图书馆，好辉煌，不愧是高等学府，想必食堂也很好吃吧。
10.26
关系很好的学姐身体原因休学了。。。大家要保重身体啊。
10.26
桂花味冷空气，喜欢(❤ ω ❤)。
10.26
这论文改到什么是个头啊，改完最后一遍了，不管了，我要出去玩！！！
10.26
在这里发典。
10.26
周末像niao一样流走了……。
10.26
滴答滴答……。
10.26
学压抑了，该回宿舍搞抽象了，不然我就要玉玉了！！！
10.26
谁懂看了半天抗日根据地领袖枪林弹雨的日常然后作者说他和我一样24岁的感慨。
10.26
东方主义视角下的瓦尔登湖，我勒个逗，我已经对“南京学子的地坛和瓦尔登湖”去魅了，一拳捶爆这个ex的期中周...............。
10.27
大雪深埋。
10.27
金鳞岂是池中物！
10.27
彻夜未眠，阳寿在燃烧！
10.27
Re：真的要吃点药的，睡觉舒服之后身体都有劲了！
10.27
不想开组会啊啊啊啊，论文还没写，谁来救救我！
10.27
今天没有组会哈哈哈哈哈！H多出差几天！！！！！
10.27
我不想改开题报告了！！！！！！！！！！！！！！！！！！！！！！！！！！！→今日狂写86字（不是。
10.27
今天天气真好 ，在八食堂结婚了o(￣▽￣)ブ。
10.27
恭喜！！！
10.27
今天中期答辩结束了，难得轻松。
10.27
开心。
10.27
每天都好想放弃考研，好累，更多的是精神上的折磨，真的好累。
10.27
Re：好想放弃考公。
10.27
re:不要放弃，我今天又来想学习了，加油呀，一定可以的！
10.27
Re:  楼上两个都不要放弃！（但是你们要是和我同岗那我同意你们放弃）。
10.27
Re: 同考研，一样的状态，但又一遍一遍的劝说自己已经走了这么多了一定要坚持下去，没有多少天了，天快亮了。
10.27
Re:考研是大雪深埋垃圾本科的机会，考上就是人上人，放弃就永远被人踩一头。
10.27
为有牺牲多壮志，敢叫日月换新天。
10.27
谁知道那只叫馆长的小猫还活着吗？
10.27
10.27还没投中论文，每天都在焦虑中度过，真的太可怕了///TAT///。
10.27
冬天要到了，又到了看什么的季节了？
10.27
答：1988！
10.27
答：350234，一对苦命鸳鸯。
10.27
<------我真求你了。
10.27
落日西垂，幽隐山后，死木燃尽，谁人收取长烟。
10.27
谁能见，岁月流逝西海何时归？
10.27
好累，乐跑跑不动。
10.27
想念南大的某一天。
10.27
来借书，喂了小奶牛猫。
10.27
今天心情好，但是有没有行测快速提分的办法？？？？
10.27
桂花好香被迷晕了。
10.27
抽中芙芙了嘿嘿。
10.27
14姐14姐55555555。
10.27
本二也来随便说两句：做不来大创啊啊啊啊啊我是学术废物TT。
10.27
河海大学110周年快乐！
10.27
鼠人阴暗爬行的又一天，下下周就可以去上海找npy啦！！！！！！再竖几天床板又是一条好汉！
10.28
耶耶耶。
10.28
8点半就到啦！好好学习喽。
10.28
大雪深埋垃圾本科。
10.28
找老师总能解决问题，不能自暴自弃。
10.28
无题——呆。
10.28
不知道努力什么时候才能有结果，但是好喜欢南京的秋天啊。
10.28
好想留下一句文艺b语录，但是感觉跟上面格格不入。。
10.28
又来写开题了。。。。。。。唉唉唉唉唉。
10.28
rm -rf -d /。
10.28
纷纷世事无穷尽，天数茫茫不可逃。
10.28
强迫症：世事纷纷无穷尽，天数茫茫不可逃。
10.28
哈哈，无意冒犯。
10.28
看到大家的留言，感觉好有趣哈哈哈哈。
10.28
当然，今天的科研进度依旧如鱼儿般自由自在，行文逻辑天马行空，害。
10.28
还是想想晚上吃什么吧。
10.28
周五汇报目前PPT进度10%……冲冲冲。
10.28
惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无尽，用之不竭，是造物者之无尽藏也。
10.28
今天去唱歌 大唱n首。
10.28
买了香飘飘 谁请我喝。
10.28
学习进度像史一样（点了。
10.29
10.29。
10.29
打卡。
10.29
考研是大雪深埋垃圾本科的机会，考上就是人上人，放弃就永远被人踩一头。
10.29
推荐好吃的小熊罐罐（from 俺的美丽舍友）o(￣▽￣)ブ。
10.29
今天去吃了 好吃好吃~。
10.29
进一步有一步的痛苦，退一步有一步的欢喜。
10.29
认真做好自己 有缘人自会来到身边。
10.29
图书馆一日游~sufe。
10.29
好困好累好焦虑。
10.29
“太阳将要终结你们的恶行！”随着甘道夫的一声咆哮，霎时间，朝阳穿过山石和树叶的缝隙，将三个食人妖全都化作了一动不动的石头。
10.29
痛苦，无奈，疲惫。
10.29
唉。
10.29
不知道写什么。
10.29
天气好暖和，想出去草地躺平，而不是去听宣讲会画饼。
10.29
今天的太阳足够，和魔法一样。
10.29
快点找到工作！！！！
10.29
从2085年穿越回来告诉大家，一切都会好起来的，现在的苦难、痛苦、纠结，在六十年后的你看来是如此不值一提。
10.29
记得对自己的身体好一点，不然以后你的老胳膊老腿会抱怨的。
10.29
回复：2077赛博朋克实现了吗？
10.29
带上我的fufu来自习，希望更顺利。
10.29
好饿，赶紧去吃饭！！
10.29
从那边跳过来了嘿嘿，嘻嘻，哈哈，大家要加油，✈✈老师早日早起成功！
10.29
好喜欢空气中淡淡的桂花香，这样晴朗的秋日请再长一些吧！
10.29
+111111。
10.29
我靠，本学期招聘会以外第一次踏入图书馆，谁能给我一个Offer我已经嚼了这么久菜根了。
10.29
20：14 吃得好撑…… 今天晚上应该不会饿了。
10.29
为了来图书馆能学习，特意整理了一个歌单。
10.29
果然只能学到循环完一遍的时间。
10.29
图书馆好热。
10.29
这个键盘用着也不顺手！、。
10.29
明天就去成都啦~希望一切顺利顺心顺意！好运气快快来~。