10.22
我回来啦！
继续学习
10.22
把其他的事情放在一边吧，现在只需要关注自己眼前的事情
10.22
今天是久违的好天气！！！
心情也很好
拜托多几天这样的秋天吧:D
10.22
遇到的组里的同学人都好好！
10.22
桂花开了，去听金木犀之夜
10.22
喜欢太阳喜欢喜欢
10.22
芜湖，大晴天，爽！！！！！！
10.22
喜欢晒太阳，毛衣软软的在阳光下也暖暖的好舒服QaQ
10.22
天气好好！！！
10.22
挨了一记猫脚
山当家现在上的黄焖鸡跟剩饭一样
只有以前的一半
还有点腥臭
10.22
舒爽的晴天！
10.22
太阳真好
不想学习好想出去玩
10.22
大晴天！
开心！！！！！！！！！！
10.22
又暖和又显冷的天气真棒！
10.22
一位慈祥的老爷爷路过
10.22
5：21 ee爱香香
10.22
zc,爱你o
10.22
宿舍楼下的桂花开了
10.22
能不能每天都有桂花香
10.22
皮质醇爆表了
振作ovo
10.22
不知道该写什么
10.23
桂花香香嘟！
二栋楼下还有两棵丹桂！
+1111
10.23
幸福星期三
10.23
先面馆为什么这么多人啊啊啊啊啊啊啊啊啊啊
10.23
好暖和
10.23
今天也加油！！！
10.23
阳光还是这么好，太幸福了
10.23
非常不开心但还是来了omo.....
10.23
嗓子好干好难受
10.23
今天晚上要穿着妈妈买的新衣服，背着喜欢的小背包去看东方快车谋杀案嘻嘻，开心捏ovo
10.23
好明媚的适合出去玩的天气啊
10.23
finnally sunshine god damn it!!!!!!
10.23
*finally
10.23
加油！！！！
10.23
多晒晒太阳吧！
10.23
南京大学毫无人文关怀，他们让我和其他人上同一堂课，而罔顾我是个弱智的事实。
10.23
好喜欢晴天但总是很晚才能回去
10.23
为什么要重新分宿舍
为什么周四要小测
10.23
为什么要重新分宿舍！！！！！！！！！！！
10.23
加油
10.23
没办法，社会资源就是那么的有限，没办法根据每个人的情况具体分配适合个人的教育资源，人文关怀需要发达的物质和精神基础，这辈子就先忍忍吧
10.23
下辈子不许这样了哦
10.23
这周某老师留了五道作业有三道是错的
10.23
来图书馆接ls去跑步
10.23
下辈子争取不这样了
10.23
大家早点休息！
好梦~（刚刚把一块柚子给男朋友，我说我不吃，他说吃吧，我给你扒，你吃一半
我吃一半。
我说好！
10.23
papi酱推荐的pansy鞋子感觉不错，轻便舒适价格不贵