0805

鼠标感觉不太好用

暑假每天还来图书馆的鼠鼠们都是来干啥的呀？

0808

鼠标是因为没有鼠标垫 所以不好用

暑假不想回家 不想工作 不想学习  来图书馆假装在进步

+1

0814

图书馆空调比宿舍凉快 (- w -)

0814

在写论文写得好无聊 救命我的脑子“”你这牛写论文还能无聊“”写论文的时候什么都好玩起来了

0821

这个暑假都在南京，太惨了。

0821

今天空调声音曾么这木大

0821

南京好热！！！

0821

今天天空好美！！！

终于开学啦！！！666

0823

思源图书馆也很美

0824

战邮哥到此一游（魔都小低调）

823 来财来财6

0825

今天在图书馆休假

0825

考研加油

0825

哇k，我要被咳S了

0826

希望美好的事情将要发生

0826

好热！

0826

好饿

0826

希望最近找工作能顺利

0827

刚开学，时差根本倒不过来啊啊啊啊啊！

0827

祝大家一切顺利！

0828

坏人绞尽脑汁，不如蠢人灵机一动。

0828

鹿小葵加油！！

0828

来个图书馆就流了一身汗，谁能懂，谢谢

0828

懂，立秋了还这么热。

0828

这么热，想干嘛。要得空调病了。俺要回咱们家，咱们家是谁家，我不说。地球要爆炸了吗？我不知道。

0828

俺不中嘞，俺要回贵州，南京的夏天怎么能这么热，以及上一条，很会活学活用哦。

希望大家天天开心！

0910

找工作好难

‘/’

0911

那天边闪烁的，必是一颗精灵宝钻吧！

0911

能不能给我一个查书的电脑啊

0912

漫步在星空和月光之下，他们在唱歌。我敢说那是白钻。

0913

法考避过

0912

喜欢在图书馆看别人还的书是什么，很有趣

（我也！！！

0912

今天是九月份，但是南京居然下雨了，据说南京九月份是不下雨的，很奇怪。

0913

忽哲到此一游，爽！

0913

0到此一游

0914

到了一个忽冷忽热的季节

0914

啊啊啊啊周日还要上班好崩溃啊啊啊

0915

今天阳光真好

你淡淡的发香是迷人的李云龙

0918

勿忘国耻孩子们

0918

努力发文章的一天/加油

0918

今天天气好舒服呀！

0918

请隔夜占座的同学把位置还给大家

0918

好想回家

0918

回家吧孩子回家吧

0919

呆猪到屠猪馆一游

呆狗也来了

0919

终于熬过开学，活过来了！

0919

好饿。。。

0920

怎么突然有点冷了。。。

0920

很焦虑。。。

0920

想结婚又恐婚。。。

9.20

《天末怀李白》杜甫

凉风起天末，君子意如何

鸿雁几时到，江湖秋水多

文章憎命达，魑魅喜人过

应共冤魂语，投诗赠汨罗

9.20

离开大学校园近20年了，再进图书馆，发现自己什么都看不进去。

到此一游

0920

还在上学，但我也看不进去www

0920

什么时候才能毕业，求一键找到工作、写完论文教程。

今天闭馆的时候，有个糊涂蛋听到闭馆的音乐，跑来问我，是不是我的耳机没连上蓝牙。

0920

啊啊又来图书馆值班了 大家东西及时带走啊 不然我们志愿者就要理到一边了 找不到不准怪志愿者！！！

9.20

虽然说学校是我家，但能不能不要真把学校当自己家，有人好像想在图书馆安家了orz

0920

南京你的降温来得太快了！！！

0921

我喜欢你

我也是

0921

晚上不想睡早上不想起。

0921

啥呀这是？

0921

哈哈哈哈看到大家的留言好可爱，跟一个

0921

我怎么才能写论文啊啊啊啊啊

请论文来写我！

0921

呆王到此一游，耶！

0921

不想工作，工资太低。。。

0921

秋天了怎么还有蚊子

0922

图书馆的空气有魔力

站在外面就已经开始想睡觉了。。

谁来帮我写论文。。。

0922

要选导师了。。

0922

希望我的好朋友徐静静开心每一天，下辈子还和我当闺蜜！

0922

图书馆里的蚊子到底是从哪里飞来的啊

0922

不想学行测，想看闲书，想去喝酒，想听live，想谈恋爱

哥布林

0922

国庆国庆，好想回家

0923

菠萝生日快乐！！！！

0923

又来图书馆了 希望热水器和厕所不要再坏了好吗

呢喃你不回答

我就当你答应了

0923

天气更热了…

无ofr人更焦虑…

速速发我offer！

0923

南京的秋天很美。

0923

终于吃到蔬菜啦

0923

羊子，秋分了，想你啦。

0923

南京怎么还是那么热！！！！！

0923

为什么大家都能生（发c），只有嫔妾不能生？！！！

0924

雨，你给朕停了

0924

魔影无法触及之处，光明与崇高之美永存

0924

好像淋雨小狗   而且还是两只

0924

南京，在来之前，我还是很喜欢下雨的

但是，淋雨骑车真的太讨厌了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

0924

雨大的程度是走在路上裤子都能被淋湿一半的程度，想到不能骑车，几个小时后还要在大雨下走回四组团就觉得命好苦

0924

大门口后勤的炸串好吃吗？好吃明天晚上我就去尝尝咸淡

re:一般般 只能说能吃吧

0925

哈哈哈今天第一个，昨天雨真的好大

第二个来咯

0925

和吴拉那狼氏一起吃了月饼

0925

无offer，甚至也 没几个面试，最要命的是提不起力气干活！！！在吃抑郁的药，哎，好难受

欢迎报考南京大学

0925

1

0925

希望学业、工作如愿、顺利！

0925

想报国家励志奖学金，但是绩点依托，当然，如果成功了，当我没说

都删了

0926

雨，你给朕停了，不可再犯了

0926

楼上吃抑郁药的宝子加油加油，总会好的！！

0926

爱化学系的丹亮学长

926

抗肿瘤菜花到底怎么种！？！

926

我喜欢无声好。

926

好累，什么时候微信可以有批量加好友的功能，眼睛快要瞎了www

926

生态学文献太难读！影响因素太多，一个表格占满一页，每一个小格里面又有好几个分论点，读完后面忘前面。下周一就tm要汇报了，还好我可以求助AI！

927

不上班的一天，来图书馆上学啊和你玩和他玩

927

我将离开图书馆，穿越山脉去传说中的伊鲁博斩杀恶龙。

927

又到桂花开的季节啦太开心了！

927

默默留下ctrls

927

小桂花加油

927

我叫王小麦

我叫麦小文

927

欲买桂花同载酒，终不似少年游。

927

？谁把这个删了的，我从回收站里抢救出来了

nb 赞1·、

927

桂花好香好甜喜欢！讨厌白果

0928

国庆调休谁发明的，拖出去斩了

支持

+1

为什么调我课最多的一天。

哈哈哈居然还有这样的日记，有点意思

0928

再不学就考不上了

再学就要死了

谁能赐我一份工作

928

我把我在课题组做实验的视频发到小红书上，一天实验课老师说：“欸内同学！你过来你过来，谁让你你拿胶条灭菌来着？我们一般都拿绳子或者皮筋绑着……还有你那包报纸的手法，哎呀，我在小红书上刷到你来着，这是那个课题组呀，一看哦原来是本科生……”我说：”师兄让我这么干的，还说没事lol（胶条灭菌高温会化掉）“哈哈，好好玩……

不许学习了啊

金银铁差个铜

0929

下雨了，没吃早饭，可恶

考上北大，大雪深埋垃圾本科，瞧不起我的人也能高看我一眼！我等了三年！

我觉得我活在了山水画之中，非常浪漫，唯一不好的点就是衣服总是晾不干。

1111111111

正宗梅雨天在南京

0929

哇 来图书馆这么多次，第一次发现还有这个有意思的空间

开学两周了 比我想象中适应得快

圣所的人在哪里？

0929

每次来图书馆借书我都要转好几圈哈哈哈好难找

今天我来借《昨日之旅》

预祝大家国庆节快乐！、

qrc快来学习！！！！\

想放假

学习让我坐立不安 遂弃学 遂去跑步

0930

些许紧张，祝我好运

re：好运来

re1: 谢谢！

10.1
aaaaaaazenmexiehanzia

laiwojiawojiaoni

为啥我还没闻到桂花香

1008

像夏天一样的秋天，像贝烈瑞安德的秋日

回复：因为天气还没冷下来

10/15

小孩们答辩顺利！

16：27

ctrl+c，ctrl+v，ctrl+s

