0805
鼠标感觉不太好用
暑假每天还来图书馆的鼠鼠们都是来干啥的呀？

0808
鼠标是因为没有鼠标垫 所以不好用
暑假不想回家 不想工作 不想学习  来图书馆假装在进步
+1

0814
图书馆空调比宿舍凉快 (- w -)

0814
在写论文写得好无聊 救命我的脑子“”你这牛写论文还能无聊“”写论文的时候什么都好玩起来了

0821
这个暑假都在南京，太惨了。

0821
今天空调声音曾么这木大

0821
南京好热！！！

0821
今天天空好美！！！
终于开学啦！！！666

0823
思源图书馆也很美

0824
战邮哥到此一游（魔都小低调）

823 来财来财6

0825
今天在图书馆休假

0825
考研加油

0825
哇k，我要被咳S了

0826
希望美好的事情将要发生

0826
好热！

0826
好饿

0826
希望最近找工作能顺利

0827
刚开学，时差根本倒不过来啊啊啊啊啊！

0827
祝大家一切顺利！

0828
坏人绞尽脑汁，不如蠢人灵机一动。

0828
鹿小葵加油！！

0828
来个图书馆就流了一身汗，谁能懂，谢谢

0828
懂，立秋了还这么热。

0828
这么热，想干嘛。要得空调病了。俺要回咱们家，咱们家是谁家，我不说。地球要爆炸了吗？我不知道。

0828
俺不中嘞，俺要回贵州，南京的夏天怎么能这么热，以及上一条，很会活学活用哦。


希望大家天天开心！

0910
找工作好难
‘/’

0911
那天边闪烁的，必是一颗精灵宝钻吧！

0911
能不能给我一个查书的电脑啊

0912
漫步在星空和月光之下，他们在唱歌。我敢说那是白钻。

0913
法考避过

0912
喜欢在图书馆看别人还的书是什么，很有趣


0912
今天是九月份，但是南京居然下雨了，据说南京九月份是不下雨的，很奇怪。

0913
忽哲到此一游，爽！

0913
0到此一游

0914
到了一个忽冷忽热的季节

0914
啊啊啊啊周日还要上班好崩溃啊啊啊

0915
今天阳光真好
你淡淡的发香是迷人的李云龙

0918
勿忘国耻孩子们

0918
努力发文章的一天/加油

0918
今天天气好舒服呀！

0918
请隔夜占座的同学把位置还给大家

0918
好想回家

0918
回家吧孩子回家吧

0919
呆猪到屠猪馆一游
呆狗也来了

0919
终于熬过开学，活过来了！

0919
好饿。。。

0920
怎么突然有点冷了。。。

0920
很焦虑。。。

0920
想结婚又恐婚。。。

9.20
《天末怀李白》杜甫
凉风起天末，君子意如何
鸿雁几时到，江湖秋水多
文章憎命达，魑魅喜人过
应共冤魂语，投诗赠汨罗

9.20
离开大学校园近20年了，再进图书馆，发现自己什么都看不进去。
到此一游

0920
还在上学，但我也看不进去www

0920
什么时候才能毕业，求一键找到工作、写完论文教程。

今天闭馆的时候，有个糊涂蛋听到闭馆的音乐，跑来问我，是不是我的耳机没连上蓝牙。

0920
啊啊又来图书馆值班了 大家东西及时带走啊 不然我们志愿者就要理到一边了 找不到不准怪志愿者！！！

9.20
虽然说学校是我家，但能不能不要真把学校当自己家，有人好像想在图书馆安家了orz

0920
南京你的降温来得太快了！！！

0921
我喜欢你
我也是

0921
晚上不想睡早上不想起。

0921
啥呀这是？

0921
哈哈哈哈看到大家的留言好可爱，跟一个

0921
我怎么才能写论文啊啊啊啊啊
请论文来写我！

0921
呆王到此一游，耶！

0921
不想工作，工资太低。。。

0921
秋天了怎么还有蚊子

0922
图书馆的空气有魔力
站在外面就已经开始想睡觉了。。
谁来帮我写论文。。。

0922
要选导师了。。

0922
希望我的好朋友徐静静开心每一天，下辈子还和我当闺蜜！

0922
图书馆里的蚊子到底是从哪里飞来的啊

0922
不想学行测，想看闲书，想去喝酒，想听live，想谈恋爱
哥布林


0922
国庆国庆，好想回家

0923
菠萝生日快乐！！！！

0923
又来图书馆了 希望热水器和厕所不要再坏了好吗
呢喃你不回答
我就当你答应了

0923
天气更热了…
无ofr人更焦虑…
速速发我offer！

0923
南京的秋天很美。

0923
终于吃到蔬菜啦

0923
羊子，秋分了，想你啦。

0923
南京怎么还是那么热！！！！！

0923
为什么大家都能生（发c），只有嫔妾不能生？！！！

0924
雨，你给朕停了

0924
魔影无法触及之处，光明与崇高之美永存

0924
好像淋雨小狗   而且还是两只

0924
南京，在来之前，我还是很喜欢下雨的
但是，淋雨骑车真的太讨厌了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

0924
雨大的程度是走在路上裤子都能被淋湿一半的程度，想到不能骑车，几个小时后还要在大雨下走回四组团就觉得命好苦

0924
大门口后勤的炸串好吃吗？好吃明天晚上我就去尝尝咸淡
re:一般般 只能说能吃吧

0925
哈哈哈今天第一个，昨天雨真的好大
第二个来咯

0925
和吴拉那狼氏一起吃了月饼

0925
无offer，甚至也 没几个面试，最要命的是提不起力气干活！！！在吃抑郁的药，哎，好难受

欢迎报考南京大学

0925
1

0925
希望学业、工作如愿、顺利！

0925
想报国家励志奖学金，但是绩点依托，当然，如果成功了，当我没说
都删了

0926
雨，你给朕停了，不可再犯了

0926
楼上吃抑郁药的宝子加油加油，总会好的！！

0926
爱化学系的丹亮学长

926
抗肿瘤菜花到底怎么种！？！

926
我喜欢无声好。

926
好累，什么时候微信可以有批量加好友的功能，眼睛快要瞎了www

926
生态学文献太难读！影响因素太多，一个表格占满一页，每一个小格里面又有好几个分论点，读完后面忘前面。下周一就tm要汇报了，还好我可以求助AI！

927
不上班的一天，来图书馆上学了

927
我将离开图书馆，穿越山脉去传说中的伊鲁博斩杀恶龙。

927
又到桂花开的季节啦太开心了！

927
。

927
找工作难，假装来图书馆进步，看马克思国际工人协会成立宣言。发现这种“无所事事”也没啥不好，享受自己的无所事事，不要焦虑，人生是一场漫长的自我表达。
真是奏议
927
无所事事非常好！幸福！

927
好想退休！

927
下辈子傻子不许学法了
 
930
下辈子也不许学教育了

9.30下辈子傻子不许学哲学了


小狗非常坏

929
我真的是一只猫猫啊

9.30
今天的图书馆二楼好闷，不如外面空气透彻~
9.30
喵喵喵
9.30
国庆先溜了，同志们继续加油！

我听到了生生不息的回响

假期快乐，大家！

这样自律的慢慢的学习生活其实还不错，祝大家都顺利！

9.30
好喜欢学习啊
虽然听起来很变态
但是学习很多新知识让我仿佛走进了一个新的世界
会很快乐
如果我很有钱
那我将会学习起来更快乐嘿嘿！^ _ ^

10.01
今日无事，书馆听曲~

10.02
买领克03还是星瑞^_^ ，男朋友喜欢03，看他开心我就开心，他高兴的要飞起来了一样


10.3
这几天都好有些摆烂，天天1点多睡，已经养成了睡前看手机的习惯了😢
10.3
养成了睡前打王者的习惯咋改哭

10.03
大雪深埋垃圾本科，只有考上北大才能深埋垃圾本科
10.03
今天读文献感觉好绕读不懂啊啊啊啊ToT

10.04
虽然国庆每天都来图书馆但什么也没学进去
有点喜欢这种无所事事悠哉看闲书且图书馆人口密度低的日子了
那么今天请开始写论文好吗

10.4
国庆节参观南京大学啦，希望迎风走进秋季的校院。等我哦！
nnd 想好好复现个代码怎么这么难，一会api 不行了，一会网络不行了，太难顶了
加油还是要每天看新的paper，看一下大家都在做什么
看成每天看新的rapper了，那很有活力了

10.5
大雪深埋垃圾本科，考上北大所有人都会瞧得起我！
不至于同学，祝你上北大，
加油今天一定要把navigation map的代码写出来
今天被粉笔模考创飞了www马上要考试了 好紧张
别紧张都会顺利通过的

10.5
潜意识里总觉着他因为学历因为长相瞧不上我 然后开始无尽的折磨自己 怎么能结束这种状态啊 承认自己就算了
不是姐妹这都南大了怎么还纠结学历，还是自信一些，你也很优秀，别内耗
唉
10.08 re: 那就让自己变得更优秀，让这种喜欢变成前进的动力，但最重要的要爱自己哦，加油！（另外，有一个真心喜欢的人，无论结果如何，也是青春岁月的一段美好记忆啦~）
10.5
学法语学得好魔怔，感觉秒变mean女。

10.6
中秋节快乐
嘻嘻 好！
10.6
读不完...根本读不完 我哭 怎么这么多书要读
10.6我是 一个小朋友，中秋节快乐！
中秋节快乐！
救命，我一个鼓楼来的找电梯找了半天去了货梯，又找了一个发现到了C区五楼后进不去呜呜呜好尴尬哈哈，中秋节快乐！
拜拜，我要回鼓楼啦 我是学生物物理的
大家中秋节快乐
10.6拜拜，猪你好运！

10.07
希望我们都好运连连!
10.7
啊啊啊啊啊啊早上又起得好迟啊啊啊啊啊
10.7
考研好难呜呜呜呜呜每天都想放弃，早上又起不来呜呜呜呜。加油加油加油！
同是天涯沦落人，加油加油！！！
10.7
论文还缺数据绘制最重要的一张图。心理好忐忑，好迷茫。大中午才睡醒。不想去实验室，来图书馆躲一躲。
同学，大家都加油。
10.7
假期要结束了555
10.7
写文章间隙晃一晃hhhh，但是动物实验要开始了，行为学还没设计好，好头秃
咋办呀！！！
能干一点是一点 
10.08
刚发现这里能留言，好好玩！
签到xxxxx
10.8
怎么办 感觉国庆节没有比我命更苦的人了
一边写论文一边被拒
好苦的日子 好苦的我
10.8
今天比昨天早来了开心开心
法考还剩四天，一点没看
agentlab 终于看懂了，代码设计的确实好，总算是可以开始实现算法了，祝我顺利，可以实现自己的理想
10.8
最后一天，爬山，爬山，爬山。看晚霞。
10.8
要赶紧赶完这个PPT 这样晚上就可以去打球了！！！和朋友们打球真的好开心好开心！！！！！放肆大笑的感觉！
再快点写 再快点...
re：不...最后还是卡点完成的....算了不管了，球友们我来了！
10.8
上午去咖啡店看了会文献，做了会ppt，然后还是忍不住地读课外书，我时常在学习理工科的时候怀疑自己是不是不该学习理工科。。。。这个键盘好酷！
10.8
上面的这位同学，如果不学理工科你会发现全世界都在考公考编！！
10.8
今夜月色真美
10.8
			下山
一口晚霞一口肉，半杯星辰半杯酒。
星尘入肠君入梦，正是一季无心愁。

月真美。明天月不是今晚月。
10.8
怎么明天就开学了。。。还我国庆（大哭）（大哭）（大哭）
10.8
今天跟南大老哥一起学习了他学的没我猛嘿嘿，开心开心！！！——西宁路巧儿
10.8
小邱老师顺心遂意、自洽达观！！！ 
10.11
申论真的好难啊！！ 



10.9
大雪深埋

10.9     
垃圾本科

10.9
今天收到了学妹给的梧桐叶小包，她说这个小包上写着我的名字！被人牵挂的感觉真好！我也要狠狠对学妹好！
羡慕了
好！
学长，伦家是学弟啦~
kdlkdl

10.9
博雅还需凌云志，未名从来爱少年
10.10
今天又是新的一天呐！

10.10
经验+3，

10.10
今天去投简历，希望顺利

10.10
开始期待南京的雪
6
耶耶耶耶，今天也要开心！
10.10 
世界精神病日，快被实验搞出精神病了！！说的就是你，该死的电子

10.10
祝你成功

10.10
还有最后一天，黎明之前最黑暗，放弃就是大笨蛋！
10.10
今天脑子坏了

10.10
真的假的

10.10
讨厌蚊子
10.3
早上好！

10.11
在你写菜根日记的30s里
你想的到底是菜根还是远方的博雅

问少年心事，眼底未名水，胸中黄河月

10.11
开车注意安全

10.11
第一次来图书馆

以后多来

10.11
文学人

10.11
未名博雅，大雪深埋

10.11
一切顺利qaq 今天也想弃医从文
10.11
不会用
10.12
希望能舒舒爽爽地度过这段时光

10.12
爱国进步，民主科学

10.12
弃医从文！

10.12
REGULUS Kaofi到此一游

10.12
离梦校只差一个字（不是啦
 
10.12
zxy到此一游，来南大图书馆啦

10.12
xsy来南大参观了

10.12
以前的我从来不会想到，人会如此需要被拒绝和毁灭


10.12
感觉自己被发配边疆了，想去鼓楼校区
233333333

10.12
依旧抽象代数

10.13
降温了家人们，好冷呜呜呜，我是今天的第一名，请加油！

你是最棒哒

10.13
希望未来有所安排

 10.13 
耶耶耶耶耶今天是来的最早的一天，考研加油！

10.13
大雪深埋

10.13
吃午饭去了
10.13
突然这么冷啊啊啊

10.13.14.59
准备去做兼职了，第一次捏   Re:捏什么？咪咪。

10.13
我生不作中流砫，试问狂澜孰挽回？

10.13
今我来思，雨雪霏霏

10.15
欸欸欸 最近人好少的吗，菜根日记居然隔了两天？
我要准备去健身了！第一次主动自己一个人去健身房，其实也是小白一个...刚在b站看了动作教学///
加油！



10.13
一天中最期待干饭的时刻！！！

10/13
到底谁要找工作啊啊啊啊 找得崩溃啦TT

10.13
好想吃屎

10.13
楼上的快哉快哉，曼波~

10.13
久有凌云志，重上井冈山

10.13
第一次来nju图书馆，希望未来有好结果！！
一定会有！
10.14
送出的盲审现在还查不到结果，希望我和老婆顺利过关！

10.14
大雪深埋垃圾本科，悬梁一战上岸北大（没那么垃圾 加油！！！）
ni ye kao bei da?

10.14
每天的乐趣在于看看大家在这里发疯~

10.15
看，过了河有美丽的繁星
 
10.15
The reading passage and the lecture both discuss 

10.15
Haoxiangsia

10.15
HAOXIANGCHISHIA

10.15
renshengjiushiyituoshi

10.15
学二代真多 肆无忌惮
哈哈确实
哈哈哈雀食（苦笑）

10.16
加油，一志愿上岸

10.16
好困...

10.16
今日无事，勾栏听曲
仙人之下我无敌，仙人之上一换一


斗帝强者，恐怖如斯！

10.16
论文投不出去，仓皇如丧家之犬。

10.16
让我找个满意的工作吧啊啊

10.16
找个好工作+1球球了

10.16
乌鲁木齐下雪了 
想去！

10.16
小y继续加油


10.16
wdd驾到

10.16
明天就和npy在一起650天咯！！！//祝99 +1！


10.16
我们峡谷见！是兄弟就来砍我！


10.16
祝你开心！今天，明天，每天！

10.16
大雪深埋

10.17
大雪深埋







