10.20
半周年能异格银灰吗。

10.21
博雅还需凌云志，未名从来爱少年。

10.21
支持楼上顺利喵。

10.21
三十年河东，三十年河西，莫欺少年穷！

10.21
我真的受够了。

10.21
再也不在雨天骑车了。

10.21
中洲旅人啊，无需来去匆匆。

10.21
如果下午四点路过袋底洞，无需敲门，可以来烤火，随时欢迎~。

10.21
博论好难写，呜呜呜。。。

10.21
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。

10.21
可乐鸡翅难吃。

10.21
好想吃麻辣烫，辣条，薯片，火锅。

10.21
啊啊啊啊啊今天吃好多啊好胖啊。

10.21
有朋友想要一起减肥吗呜呜呜+。

10.21
啊啊啊啊啊啊啊啊怎么可以瘦下来啊！！！！

10.21
终于出太阳了。

10.21
开心。

10.22
我想读博。

10.22
好困。

10.22
依旧困。

10.22
大雪深埋垃圾本科，让瞧不起我的跪下。

10.22
感冒了555。

10.22
还被药店骗钱,,,。

10.22
找不到**签字，为什么不好好上班。

10.22
不要读博。

10.22
不要读博。

10.22
不要读博。

10.22
那时我心，别无所求，多松尼安的松林高地，我在冬日登临。

10.22
出太阳了，太舒服了。

10.22
什么时候可以想出乐队名字！！！

10.22
大雪深埋圣软微是吧。

10.22
世界美丽，永恒得像罗瑞安！

10.22
天气再冷，可以烤火，准时拜访。

10.22
臭鞋破手机。

10.22
好小尼小小尼。

10.22
楼上写的什么。

10.22
根本看不懂。

10.22
吃得好饱...嗝...

10.22
暴食之中，感觉到这个世界的罪恶，就是从我的胃开始的。

10.22
我真的好饿啊。

10.22
上周去上了旷课好多节的选修课，被老师阴阳了，但是这周还是没起来。

10.22
我要回哈尔滨。

10.22
我也要。

10.22
注意保暖。

10.23
下午是我人生中第一次实习面试，希望一切顺利！