10.13  
我也想退学////////  
10.13  
再坚持一下，加油  
10.29  
不能再拖延了，论文今天就开始写！  
10.29  
研究生好难读，想退学了，想回家种地。  
10.29  
~但我家里没地  
10.29  
今天女朋友居然来陪读了，真不容易~继续保持哦  
10.29  
上海人不睡午觉能不能不要影响别的城市的小孩睡午觉！！！  
10.29  
有鸟在我的电动车座位上拉屎，我没注意一屁股坐扁了。  
10.29  
今日可以小走鸟屎运吗？  
10.29  
(坐言起行 应shi而动 哥哥你加油吧  
10.29  
谁去看eva  
10.29  
最近事情好多……有点累，给自己加加油  
10.29  
加油 加油  加油！！！  
10.29  
今天有事喉咙痛的一天（神志不清错别字1.1）  
10.29  
明天一定早起来图书馆，楼上上上我去看eva，希望我的好朋友上岸  
10.29  
temur可以教的简单一点嘛//qaq  
10.29  
不知天上宫阙~  
10.29  
好饿我想吃饭，我要退学  
10.29  
又有这种考试追在后面的窒息感了  
10.29  
我不想上学，我要玩米米世界，我要住在我的大城堡里  
10.29  
加油zhq，早睡早起身体棒！  
10.29  
为了伸张正义，沉冤昭雪！  
10.29  
为逝去的手机链降半屏。  
10.30  
耶耶耶今天8.22就来啦，加油！  
10.30  
8：27  
10.30  
好天气暂停 开始下雨！  
10.30  
有人喜欢展轩吗？哈哈哈哈  
10.30  
好好学习吧， 不要追展轩了 我亲爱的朋友  
10.30  
确实帅啊  
10.30  
下雨天骑车，阴得没边了  
10.30  
下雨没法骑车，拉慢进度惹  
10.30  
大雪深埋垃圾本科  
10.30  
朋友， 到了博士你才会知道什么叫垃圾  
10.30  
看看展轩吧 哈哈哈哈哈哈  
10.30  
给个博士读吧  
10.30  
千万别读！！！！！  
10.30  
安卓图书馆  
10.30  
呜呜呜今天得知金廷祐要去提前服兵役了  
10.30  
图书馆研讨间到底什么政策，叫研讨间又不隔音……  
10.30  
同问  
10.30  
好久不来图书馆了，挑战杯好烦  
10.30  
同意！Everywhere~hate it~确实  
10.30  
终于抓到内鬼了，开心~  
10.30  
我要中奖———！！！！！！  
10.30  
今夕是何年~  
10.30  
我恨辅导员，人身攻击我的萌萌费尔岛毛衣和我的头发没有女人味！！！！！  
10.30  
好可恶，怎么这样！  
10.30  
就是就是！太可恶了！！！！！  
10.30  
为什么室外这么冷，教室这么热。  
10.30  
到底该怎么穿衣服？！！！恼怒之！  
10.30  
我是穿了一个比较厚的外套，里面穿的很少  
10.31  
耶耶耶耶耶今天还没8点就到啦！！！继续加油！！！  
10.31  
明天要迎接第四门考试了，加油！  
10.31  
9：48挑战杯是什么呀？  
10.31  
卷  
10.31  
马上要国考了，发现自己还是很菜怎么办 没关系大家都菜 -- 支持--支持  
10.31  
德语考试加油！  
10.31  
疲惫ovo  
10.31  
犯大吴疆土者，  
10.31  
好晚，万圣节快乐喵  
10.31  
好晚，不知道干了什么就这么晚了  
11.01  
第一嘻嘻！求我今天狠狠学！！！  
11.01  
第二！！！  
11.01  
我才是第一！今天都加油学习！！  
11.01  
wsh到此一游  
11.01  
早日放假，早日回家！  
11.01  
黄鼠狼打卡 今天吃了羊排抓饭  
11.01  
挑战杯好多人啊  
11.01  
yes，来了这么多大巴  
11.01  
希望十一月所有考试都顺利！！！  
11.01  
今天居然很顺利的学了一下午没有玩手机！  
11.01  
今天竟然很顺利地玩了一下午手机  
11.01  
呆在宿舍太无聊了，我来图书馆刷抖音来了  
11.01  
认真学习不要搞抽象啊喂！！！！！！！！  
11.01  
今天竟然很顺利地玩了一下午fgo  
11.01  
fgo是什么(?_?)  
11.01  
从教学楼到校门口这一块也太多人了！！！心情都莫名变差了  
11.01  
为什么有这么多算法，我不懂梯度下降，更不懂她的心  
11.01  
腿好疼！  
11.01  
今天吃了一整天，好幸福，但肚子又变大了！  
11.01  
今天来找研讨间，快迟到了找不到，bkui  
11.01  
下半卡池钟离不歪！！！  
11.01  
时光飞逝，珍惜当下。  
11.01  
我怎么又玩了一天手机（仆人不歪