10.20
充实的一天！结束。

10.21
大雪深埋垃圾本科，让瞧不起我的人给我跪下。

10.21
支持，人活着就得争一口气！

10.21
菜根日记是我六月底把自己关在图书馆的时候就发现在这台电脑上面有的了，一直到现在？

10.21
sorry我这两天期中周才开始新一轮泡馆......)

10.21
今天好冷。

10.21
考试订酒店已经花去了巨额费用。

10.21
能不能给我求职补贴。

10.21
秋天适合听霉霉的ALL TOO WELL（10 MIN VERSION）！！！

10.21
大家都去听(❤ ω ❤)。

10.21
见面顺利。

10.21
感觉自己没用的时候，想想南京的薄外套。

10.21
冷死了冷死了冷死了。

10.21
万恶的PDE，万恶的期中，加油吧，，，。

10.21
不是先考实变吗？

10.21
图书馆里今天喷香水了吗，三楼木质调，二楼橘调。

10.21
好冷，我在大润发杀了十年🐟。

10.21
加油我要去广东打工！，心还是不如南京的天气冷。

10.21
触景伤怀，莫名好伤心TT。

10.21
数分你无敌了我几乎不会做！

10.21
21：29 累死我了。

10.21
小组作业。

10.21
我恨你！！！

10.21
快毕业吧。

10.22
我回来啦！继续学习。

10.22
把其他的事情放在一边吧，现在只需要关注自己眼前的事情。

10.22
今天是久违的好天气！！！心情也很好。

10.22
拜托多几天这样的秋天吧:D。

10.22
遇到的组里的同学人都好好！

10.22
桂花开了，去听金木犀之夜。

10.22
喜欢太阳喜欢喜欢。

10.22
芜湖，大晴天，爽！！！！！！

10.22
喜欢晒太阳，毛衣软软的在阳光下也暖暖的好舒服QaQ。

10.22
天气好好！！！

10.22
挨了一记猫脚。

10.22
山当家现在上的黄焖鸡跟剩饭一样。

10.22
只有以前的一半。

10.22
还有点腥臭。

10.22
舒爽的晴天！

10.22
太阳真好。

10.22
不想学习好想出去玩。

10.22
大晴天！开心！！！！！！！！！！

10.22
又暖和又显冷的天气真棒！

10.22
一位慈祥的老爷爷路过。

10.22
5：21 ee爱香香。

10.22
zc,爱你o。

10.22
宿舍楼下的桂花开了。

10.22
能不能每天都有桂花香。

10.22
皮质醇爆表了。

10.22
不知道该写什么。

10.23
桂花香香嘟！二栋楼下还有两棵丹桂！

10.23
幸福星期三。

10.23
先面馆为什么这么多人啊啊啊啊啊啊啊啊啊啊。

10.23
好暖和。