10.27  
早呀！！祝大家都拥有美好的一天！！！(❤ ω ❤)  
10.27  
博士大论文太难了！！！啊啊啊啊啊啊啊啊啊呜呜呜呜呜呜呜  
10.27  
怎么办，谁来救救我？  
10.27  
HPY在哪里  
10.27  
嘿嘿  
10.27  
坐了一上午一点也没学啊啊就这么玩过去了呜呜，我是废羊羊！  
10.27  
明天我生日(☆▽☆)  
10.27  
为了防止明天忘记，先祝你个生日快乐ヾ(≧▽≦*)o  
10.27  
吃甜吃多了，牙疼T^T  
10.27  
周五AL拿下大飞好吗  
10.27  
在图书馆遇到帅哥  
10.27  
联系方式推我  
10.27  
哪有帅哥啊我不信  
10.27  
明天又要线下面试，去听老登教我做事嘚吧嘚俩小时神呐救救我吧  
10.27  
选调你们再改来改去试试呢  
10.27  
还要改多少内容我没懂了  
10.27  
比那皇帝的妃子还多了  
10.27  
祝你生日快乐！  
10.27  
选课选多了，上课累死了……  
10.27  
毕业后第一份工作干了9个月就连整个部门一起被裁然后失业到现在的学长过来串串门，现在已经没有半点焦虑了，焦虑是应届生的权力。  
10.27  
第一次在杜厦借书是因为用手机看小说眼睛不舒服。  
10.27  
话说图书借阅区到底在哪里......  
10.27  
re二楼三楼都是图书借阅区，到自助机上自己操作就行  
10.27  
好像想开了什么，，，，享受自己最后的学生时代。  
10.27  
室友说我有恋丑癖，太伤心了  
10.27  
吃点好的吧  
10.27  
周一三五天文系  
10.27  
二四六计算机系  
10.27  
能找到对象吗  
10.27  
不太行吧  
10.27  
会玩干将莫邪吗，扎不到人  
10.27  
我不要你了  
10.27  
祝你生日快乐！  
10.27  
想提醒自己吃东西解决不了任何问题，不要再吃了  
10.27  
可是吃东西会变开心😋，开心了再去慢慢解决问题吧~  
10.27  
校对了一下，两个文档分别名为“菜根日记.txt”，位于桌面，创建于5月“菜根日记doc.txt”，位于用户文档文件夹，创建于10月二者内容在10月之前完全相同，自10月17日起开始出现分辙并各自更新的情况现以创建日期更早的一篇（即“菜根日记.txt”，位于桌面，创建于5月）为标准合并，并进行了校对：删除了原文档2385行及以前的完全重复部分（内容是自创建日起至10月12日的，与保留的部分完全一样）；修改了共10月12日及13日3处日期错误；对15-17日格式进行标准化排版（早期未形成固定格式的区域保留原格式，未进行改动）；将原本位于另一篇文档中的部分补充至此篇文档中，主要包括以下几部分：10月17日某条至20日倒数第二条，10月21日共6条，10月22日1条，10月27日两条；其中10月27日首条考虑到明显表征时间的词，且寓意不错，故将合并来内容放在了这条后面；合并过程中遇到同一天两篇文档都有更新的，因无法区分到底哪些在先哪些在后，故结合上下文带有时间内容的词语酌情插入；在原“菜根日记doc.txt”路径下，还发现了一篇txt文档，内容是9月19日的，只有一条：9.19  
不知道按到了哪里  
怎么开了一个全新的窗口还调不回去  
滑跪道歉并且期待一个好心人能调回去  
但校对过程中并未发现该日期前后有问题，故将其删除；为防止再次错乱或混淆，在合并完两篇文档至此后，将“菜根日记doc.txt”本人自留一份备份后从此电脑删除；现在菜根日记只有一个了，大家可以放心留言！  
10.27  
伟大，无需多言  
10.27  
手工合并、校对了两个菜根日记，花了大概一个半小时时间  
10.27  
伟大！  
10.27  
辛苦了！  
10.27  
想打洲  
10.28  
伟大！  
10.28  
伟大！辛苦了！  
10.28  
今天阳光太好了，桂花依旧香  
10.28  
希望在大晴天开的会议能收到好消息！！  
10.28  
伟大！！黄鼠狼坤续打卡  
10.28  
我不要考有机啊啊啊啊！！！！！！  
10.28  
太阳真好呀！  
10.28  
喜欢晴天！！  
10.28  
桂花香好好闻  
10.28  
喜欢桂花味儿的秋天  
10.28  
什么都没干，但是好累啊啊啊啊  
10.28  
明天满课啊啊啊，还有两个汇报，可不可以跳过周三  
10.28  
这就天黑了，我还啥都没干呢  
10.28  
突然很爱听jpop  
10.28  
好累。  
10.28  
明月几时有~  
10.28  
得到答案后，永远保持积极情绪！  
10.28  
今天味精吃多了一直好渴，但是晚上月亮很明澈！！  
10.28  
小戚同学陪苹果过生日  
10.28  
苹果要天天开心！  
10.28  
好朋友从上海来陪我过生日，今天是超级幸福的小女孩o(*￣▽￣*)ブ  
10.28  
追求自己想要的，落子无悔。  
10.28  
我为自己的每一个选择承受后果。  
10.28  
把酒问青天~  
10.29  
不能再拖延了，论文今天就开始写！  
10.29  
研究生好难读，想退学了，想回家种地。  
10.29  
~但我家里没地  
10.29  
今天女朋友居然来陪读了，真不容易~继续保持哦  
10.29  
上海人不睡午觉能不能不要影响别的城市的小孩睡午觉！！！  
10.29  
有鸟在我的电动车座位上拉屎，我没注意一屁股坐扁了。  
10.29  
今日可以小走鸟屎运吗？(坐言起行  
10.29  
应shi而动  
10.29  
哥哥你加油吧  
10.29  
谁去看eva  
10.29  
最近事情好多……有点累，给自己加加油  
10.29  
加油  
10.29  
加油  
10.29  
加油！！！  
10.29  
今天有事喉咙痛的一天（神志不清错别字1.1）  
10.29  
明天一定早起来图书馆，楼上上上我去看eva，希望我的好朋友上岸  
10.29  
temur可以教的简单一点嘛//qaq  
10.29  
不知天上宫阙~  
10.29  
好饿我想吃饭，我要退学  
10.13  
我也想退学////////  
10.13  
再坚持一下，加油  
10.29  
又有这种考试追在后面的窒息感了  
10.29  
我不想上学，我要玩米米世界，我要住在我的大城堡里  
10.29  
加油zhq，早睡早起身体棒！  
10.29  
为了伸张正义，沉冤昭雪！  
10.29  
为逝去的手机链降半屏。