10.30  
耶耶耶今天8.22就来啦，加油！  
10.30  
8：27  
10.30  
好天气暂停 开始下雨！  
10.30  
有人喜欢展轩吗？哈哈哈哈  
10.30  
好好学习吧， 不要追展轩了 我亲爱的朋友  
10.30  
确实帅啊  
10.30  
下雨天骑车，阴得没边了  
10.30  
下雨没法骑车，拉慢进度惹  
10.30  
大雪深埋垃圾本科  
10.30  
朋友， 到了博士你才会知道什么叫垃圾  
10.30  
看看展轩吧 哈哈哈哈哈哈  
10.30  
给个博士读吧  
10.30  
千万别读！！！！！  
10.30  
安卓图书馆  
10.30  
呜呜呜今天得知金廷祐要去提前服兵役了  
10.30  
图书馆研讨间到底什么政策，叫研讨间又不隔音……  
10.30  
同问  
10.30  
好久不来图书馆了，挑战杯好烦  
10.30  
同意！  
10.30  
Everywhere~hate it~确实  
10.30  
终于抓到内鬼了，开心~  
10.30  
我要中奖———！！！！！！  
10.30  
今夕是何年~  
10.30  
我恨辅导员，人身攻击我的萌萌费尔岛毛衣和我的头发没有女人味！！！！！  
10.30  
好可恶，怎么这样！  
10.30  
就是就是！太可恶了！！！！！  
10.30  
为什么室外这么冷，教室这么热。。到底该怎么穿衣服？！！！恼怒之！  
10.30  
我是穿了一个比较厚的外套，里面穿的很少  
10.31  
耶耶耶耶耶今天还没8点就到啦！！！继续加油！！！  
10.31  
明天要迎接第四门考试了，加油！  
10.31  
9：48挑战杯是什么呀？  
10.31  
卷  
10.31  
马上要国考了，发现自己还是很菜怎么办 没关系大家都菜 -- 支持--支持  
10.31  
德语考试加油！  
10.31  
疲惫ovo  
10.31  
犯大吴疆土者，  
10.31  
好晚，万圣节快乐喵  
10.31  
好晚，不知道干了什么就这么晚了  
11.01  
第一嘻嘻！求我今天狠狠学！！！  
11.01  
第二！！！  
11.01  
我才是第一！今天都加油学习！！  
11.01  
wsh到此一游  
11.01  
早日放假，早日回家！  
11.01  
黄鼠狼打卡 今天吃了羊排抓饭  
11.01  
挑战杯好多人啊  
11.01  
yes，来了这么多大巴  
11.01  
希望十一月所有考试都顺利！！！  
11.01  
今天居然很顺利的学了一下午没有玩手机！  
11.01  
今天竟然很顺利地玩了一下午手机  
11.01  
呆在宿舍太无聊了，我来图书馆刷抖音来了  
11.01  
认真学习不要搞抽象啊喂！！！！！！！！  
11.01  
今天竟然很顺利地玩了一下午fgo  
11.01  
fgo是什么(?_?)  
11.01  
从教学楼到校门口这一块也太多人了！！！心情都莫名变差了  
11.01  
为什么有这么多算法，我不懂梯度下降，更不懂她的心  
11.01  
腿好疼！  
11.01  
今天吃了一整天，好幸福，但肚子又变大了！  
11.01  
今天来找研讨间，快迟到了找不到，bkui  
11.01  
下半卡池钟离不歪！！！  
11.01  
时光飞逝，珍惜当下。  
11.01  
我怎么又玩了一天手机（仆人不歪  
11.01  
我要过生日！！！！能不能不要事情这么多！！！！！  
11.01  
今天的学习任务很顺利的将要完成了！  
11.01  
学学学，经典的错误，标准的0分！！！！  
11.01  
高山看海！  
11.01  
立即推：复习到两点！  
11.01  
沙发坐的屁股疼  
11.01  
祝藏羚羊生日快乐！！！！！！藏羚羊是hxy的小弟  
11.01  
今天一天没学多少  
11.01  
遥远的救世主太好看了  
11.01  
小黄不学习在家睡觉  
11.02  
食堂泰州早茶居然限时免费，因为泰州夺冠，人秋雅结婚你搁这又唱又跳的哈哈  
11.01  
沉稳不学习在宿舍睡觉  
11.02  
打卡南大！  
11.02  
不要考试。。。  
11.02  
好贴心啊图书馆竟然有菜根日记！第一次发现好新奇！！！  
11.02  
cyy我喜欢你！我宣你！选你！我就选你！（尖叫）（叼玫瑰）（闪亮）（尖叫）  
11.02  
kikikikiki南京大学嘿嘿 嘿嘿嘿嘿🤤  
11.02  
好想当烤批，好想当舟批，好想当穹批  我服了二游吃（四斋蒸鹅心）  
11.02  
粉笔模考，一款年轻人的周日定番  
11.02  
bb  
11.02  
都睡觉吧  
11.02  
dd  
11.02  
学长又回来了bb们！  
11.02  
南京大学真有意思，你们学校好大风景也好漂亮，这里的同学也很友好，而且大家都好认真。  
11.02  
很久之前就有来南京大学参观的心愿，但一直没有付诸行动，今天终于来啦。  
11.02  
人文气息浓厚，现代科技感也强，喜欢你们学校的氛围，今天很开心，特别致谢接我校园卡的同学，能够有机会进入杜厦图书馆一探究竟！  
11.02  
前段时间因为找不到生活的目标感一度很沮丧，感情经历也不美好。  
11.02  
感谢今天能够来到南京大学，我决定先坚持我的目标，做下去，至于恋爱，随缘。  
11.02  
挑战杯大学太豪华了！！！！！  
11.02  
来看挑战杯，希望早日毕业哈哈哈哈哈哈哈