11.04  
sys生日快乐！  
11.04  
大雪深埋垃圾本科。  
11.04  
终于不用在11月迎来考试，但却迎来了中期。  
11.04  
每年的11月都让人心寒呢。  
11.04  
吃饱喝足来睡觉。  
11.04  
重获自由的时候是需要奔跑的hhh中期考核结束，自由开始！  
11.04  
帝王蟹自由！！！  
11.04  
帝王蟹自由！！！！  
11.04  
论文什么时候能写完啊？！  
11.04  
秋招要结束了吗？  
11.04  
但我还没面试过呀。  
11.04  
补药再骂了。  
11.04  
今日晚霞美丽。  
11.04  
我要好好学习啊。  
11.04  
不要再让我遇到很喜欢又没有结果的人了好吗。  
11.04  
帝王蟹自由！！！！  
11.04  
找工作的路上，一个内斗非常重的单位，想把我挤出竞争行列的人造谣我生活作风差恋爱劈腿勾引领导，因为种种原因没办法明面声讨，就悄悄地在这里痛苦一下吧。  
11.04  
祝大家不要碰上内斗，不要内斗……女生好难，MD （抱抱你，加油！！！  
11.04  
快快写完论文，论文好难写啊啊啊啊啊啊。  
11.04  
讨厌全英文献（哭）。  
11.04  
同同同，讨厌全英文献。  
11.04  
为什么大四就要被困在找工作0offer的循环里好痛苦。  
11.04  
父母和哥哥什么时候才可以接受我是一个普通人。  
11.04  
我不是贪玩不爱工作，我只是一个想工作生活相协调的人。  
11.04  
我器，我做不到选调国考省考、企业、教师编制、论文四手抓，我也没有那么多的精力可以什么都试试。  
11.04  
什么时候可以明白，现在无限内卷，找不到工作不是因为我不努力。  
11.04  
努力是可以让情况变好一些，但我真的只是个普通人，如果一个岗位只要1个人，却有2000人竞争的情况下，更大的概率难道不是落选吗？  
11.04  
re：抱抱，走自己舒服的路就可以了，大家都是普通人。  
11.04  
大家在图书馆学完都怎么休息的呀（除了玩手机看电脑，感觉眼睛好疲劳），又没什么人可以聊天，如何自娱自乐呢。  
11.04  
原来大概率的是落选，大概率的就是一个普通人，希望父母能接受你是普通人，你也能接受父母心中你“落选”的大概率。  
11.04  
这就是大概率落选的普通人生啊，接受自己，放过自己。  
11.04  
不知道你是姐妹还是哥们，推荐你看看《请回答1988！》。  
11.04  
楼层014：建议好好睡一觉，洗个澡睡一觉比什么都好，真的，一起加油。  
11.04  
下周考试，这周为什么还有一堆事情，啊啊啊啊啊啊啊啊啊啊想死，能活过这周的吧wwww。  
11.04  
大雪深埋垃圾本科，让所有瞧不起我的人跪下。  
11.05  
大雪深埋垃圾本科，让所有瞧不起我的人跪下。  
11.05  
困得太超过了，求不要这么困了。  
11.05  
怎样才能提升精力条呢？  
11.05  
马上正式答辩了，离博士学位还有两步之遥，但觉得好没意思……当初我为什么要读博！！！！  
11.05  
我想回去过平行世界中找个工作过小日子没有太多心情起伏的生活。  
11.05  
PHD后会有延迟抑郁吗？  
11.05  
找自己的匹配制共同体，不玩别人的扣分制游戏。  
11.05  
ybh我喜欢你。  
11.05  
上面的朋友，你的博士学位会顺利拿到的。  
11.05  
教招真sb。  
11.05  
操场运动会的牵牛花好好玩。  
11.05  
一晚没睡写论文，咖啡好苦。  
11.05  
hhhh。  
11.05  
我不要体测www。  
11.05  
6星歪了，无语了。  
11.05  
天要下雨，娘要嫁人，由他去吧。  
11.05  
今天确实要下雨。  
11.05  
再见了我那拥有婴儿般蓝色眼睛的爱人🎶。  
11.05  
土豆和主人今天看到了最大最圆最亮的月亮。  
11.05  
woyaokuaikuailele+赵老师。  
11.05  
资料分析——我一生之敌。  
11.05  
+111111111111111111。  
11.06  
小白求活下来——希望教资笔试能过，希望考研顺利，整个人要忙炸了，，，，但是吊死鬼没办法用脚走路，还是要一步步做呢。  
11.06  
本月最早到图书馆的一次！  
11.06  
考上北大就能让人瞧得起。  
11.06  
大雪深埋。  
11.06  
天空没有极限，你的未来无边！  
11.06  
好困，但是心里充满希望！  
11.06  
元气满满！  
11.06  
求助各位uu，鼠鼠怎么穿搭。  
11.06  
65式＋铜头皮带。  
11.06  
好饿好饿好饿好饿。  
11.06  
我是阴暗的饿鬼。  
11.06  
似乎在循环论证但是差不多得了……在没法验证模型好不好的前提下至少搞清楚对不对吧。  
11.06  
三角洲，启动。  
11.06  
DELF你能不能每个月都考， 几个月考一次叫我怎么活、呜呜呜。  
11.06  
祝大家11月都顺顺利利的，祝我找到心仪的工作吧（求求。  
11.06  
大家好，我是练习时长两年半的阿阳（环境学院）！  
11.06  
下雨了，还好带伞了。  
11.06  
谁把我塑料袋偷走了。  
11.06  
啦啦啦啦啦想吃糖葫芦。  
11.06  
下周就要作报告了，0进展呜呜。  
11.06  
天天都要开心。