11.01  
我要过生日！！！！能不能不要事情这么多！！！！！  
11.01  
今天的学习任务很顺利的将要完成了！  
11.01  
学学学，经典的错误，标准的0分！！！！  
11.01  
高山看海！  
11.01  
立即推：复习到两点！  
11.01  
沙发坐的屁股疼  
11.01  
祝藏羚羊生日快乐！！！！！！  
11.01  
藏羚羊是hxy的小弟  
11.01  
今天一天没学多少  
11.01  
遥远的救世主太好看了  
11.01  
小黄不学习在家睡觉  
11.01  
沉稳不学习在宿舍睡觉  
11.02  
食堂泰州早茶居然限时免费，因为泰州夺冠，人秋雅结婚你搁这又唱又跳的哈哈  
11.02  
打卡南大！  
11.02  
不要考试。。。  
11.02  
好贴心啊图书馆竟然有菜根日记！  
11.02  
第一次发现好新奇！！！  
11.02  
cyy我喜欢你！  
11.02  
我宣你！  
11.02  
选你！  
11.02  
我就选你！  
11.02  
（尖叫）（叼玫瑰）（闪亮）（尖叫）  
11.02  
kikikikiki南京大学嘿嘿 嘿嘿嘿嘿🤤  
11.02  
好想当烤批，好想当舟批，好想当穹批  
11.02  
我服了二游吃（四斋蒸鹅心）  
11.02  
粉笔模考，一款年轻人的周日定番  
11.02  
bb  
11.02  
都睡觉吧  
11.02  
dd  
11.02  
学长又回来了bb们！  
11.02  
南京大学真有意思，你们学校好大风景也好漂亮，这里的同学也很友好，而且大家都好认真。  
11.02  
很久之前就有来南京大学参观的心愿，但一直没有付诸行动，今天终于来啦。  
11.02  
人文气息浓厚，现代科技感也强，喜欢你们学校的氛围，今天很开心，特别致谢接我校园卡的同学，能够有机会进入杜厦图书馆一探究竟！  
11.02  
前段时间因为找不到生活的目标感一度很沮丧，感情经历也不美好。  
11.02  
感谢今天能够来到南京大学，我决定先坚持我的目标，做下去，至于恋爱，随缘。  
11.02  
// —— 那还说啥南大送你了  
11.02  
挑战杯大学太豪华了！！！！！  
11.02  
来看挑战杯，希望早日毕业哈哈哈哈哈哈哈  
11.02  
一寸江阴一寸金，太湖明珠欢迎我~  
11.02  
都这个时间了，还要不要学数量啊 头痛 -三大模块正确率80%且还有十五分钟左右的话可以学一下  
11.02  
读研没有意义  
11.02  
支持楼上  
11.02  
导师德性不行烦死了  
11.02  
大家都好有趣，我写论文都有动力啦  
11.02  
什么时候才能闲下来读书呢  
11.02  
想回家吗，放我回家，我要回家过年  
11.02  
我要出去玩我要出去玩我要出去玩啊！！！！！  
11.02  
我要票我要票我要票！！！  
11.02  
带对象来南大图书馆纪念 永远在一起  
11.02  
晚上怎么比白天冷这么多！  
11.02  
最近状态一直很差，没有保研秋招也没有太好的结果，看到可爱的大家变得开心了一点，祝大家快乐顺利，贪心一点的话希望我也快乐顺利并一直保持善良，我爱你们！  
11.02  
（你好可爱，祝你开心！  
11.02  
模拟电路你把大家都害死了。  
11.02  
量子力学你马上要把我害死了<.|,>  
11.03  
土豆和爸爸到此一游