10.22  
我想读博  

10.22  
好困 依旧困  

10.22  
大雪深埋垃圾本科，让瞧不起我的跪下  

10.22  
感冒了555 还被药店骗钱,,,  

10.22  
找不到**签字，为什么不好好上班  

10.22  
不要读博 不要读博 不要读博  

10.22  
那时我心，别无所求，多松尼安的松林高地，我在冬日登临。  

10.22  
出太阳了，太舒服了  

10.22  
什么时候可以想出乐队名字！！！  

10.22  
大雪深埋圣软微是吧  

10.22  
世界美丽，永恒得像罗瑞安！  

10.22  
天气再冷，可以烤火，准时拜访。  

10.22  
臭鞋破手机  

10.22  
好小尼小小尼  

10.22  
楼上写的什么 根本看不懂  

10.22  
吃得好饱...嗝...  

10.22  
暴食之中，感觉到这个世界的罪恶，就是从我的胃开始的。  

10.22  
我真的好饿啊  

10.22  
上周去上了旷课好多节的选修课，被老师阴阳了，但是这周还是没起来  

10.22  
我要回哈尔滨  

10.22  
——我想回茶冲  

10.22  
我也要  

10.22  
注意保暖  

10.23  
下午是我人生中第一次实习面试，希望一切顺利！  

10.23  
喜欢有太阳的每一天  

10.23  
虽然在升温这件事上没太大用  

10.23  
大雪深埋垃圾本科  

10.23  
执行力越来越差了 救救我啊  

10.23  
出太阳了，好舒服。  

10.23  
看到的朋友都去晒晒太阳吧，会感觉好一点！  

10.23  
太阳好暖。  

10.23  
空调是暖风，温馨，惊讶，又有点逆天  

10.23  
tzb别办了  

10.23  
妈的老子非得上这个岸  

10.23  
吃饱饭好困，但是还是坚持来图书馆睡觉了  

10.23  
那很爱图书馆了  

10.23  
俺也一样  

10.23  
上完课好累，但是还是坚持来图书馆摸鱼了  

10.23  
湖人总冠军  

10.23  
勇士  

10.23  
做完实验好傻，但还是坚持来图书馆玩耍了  

10.23  
老师给我讲论文，我还是没听太懂